server.port=8080
spring.application.name = simple-resume
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resume3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin
