# server.port=8080
# spring.application.name = simple-resume
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/resume3?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Admin

# spring.application.name=simple-resume
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=simple-resume
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://$roundhouse.proxy.rlwy.net:32105/railway
spring.datasource.username=root
spring.datasource.password=ed6HgEHdg53B3G4gAHgDAGdBGfG4BE36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver